<html>
  <head>
    <style> 
      body{
        padding: 50px;
        display: flex;
        justify-content: center;
        background-color: #d7e2f5;
        color: rgba(23, 26, 66,0.95);
        font-size: 18px;
        line-height: 28px;
        letter-spacing: 1px;
        font-family: "微軟正黑體",sans-serif;
      }
      ul{
        padding: 0;
        list-style: none;
      }
      h2{
        margin: 0;
        margin-bottom: 25px;
        font-weight: 400;
      }
      h2::after{
        content: "";
        display: inline-block;
        width: 20px;
        height: 8px;
        background-color: #FF7168;
        margin-left: 10px;
      }
      h4{
        margin: 0;
        margin-top: 40px;
        opacity: 0.8;
        font-weight: 400;
      }
      a{
        color: white;
        text-decoration: none
      }
      hr{
        border: none;
        border-bottom: solid 4px #FF7168;
        width: 40%;
        margin-left: 0;
      }

      .block1{
        padding :10px;
      }
      
      .resume{
        display: flex;
        max-width: 1000px;
        position: relative;
      }
      .left{
        flex: 5
      }
      .right{
        flex: 7
      }
      .left,.right{
        padding: 15px
      }
      .left{
        border-right: solid 1px #FF7168;
      }

      .listExperience>li{
        display: flex;
        margin-bottom: 10px;

      }

      .queation>li:nth-child(1) ul{
        border-color: #f5ef7f
      }
      .queation>li:nth-child(2) ul{
        border-color: #f5ef7f
      }
      .queation>li:nth-child(3) ul{
        border-color: #f5ef7f
      }
      .queation>li:nth-child(4) ul{
        border-color: #f5ef7f
      }
      .queation li ul{
        padding-left: 10px;
        margin-left: 10px;
        border-left: solid 4px white
      }

    </style>
  </head>
  <body>
    <div class="resume">
    <div class="right">
      <div class="block">
        <h4>Question 1 : </h4>
        <h2>兩百字內的個人簡介</h2>
        <ul class="queation">
          <li>(1)
            <ul>
              <li>我是張鈺欣，畢業於台大工工所與成大統計系，目前擔任資料分析工程師也正在努力拚轉職中。
                平常工作內容除了資料分析以外，也會需要開發網頁前端，在學時期所學偏向資料分析、統計推論與機器學習的領域，
                著重在建立數學模型與演算法推導，寫過R(五年)、python(兩年)、C#(三年)、C++(半年)等語言，
                一直對於寫程式有著非常大的熱忱與興趣，喜歡討論程式架構並熱衷於找出bug的快感，非常希望能夠加入WeHelp訓練營</li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="block">
        <h4>Question 2 : </h4>
        <h2>為什麼想成為前端、後端、或全端工程師？</h2>
        <ul class="queation">
          <li>(2)
            <ul>
              <li>從大學到研究所都是偏向資料分析領域，工作內容多半是從資料中挖掘有用的資訊，碩班時進入職場實習，
                發現比起資料分析的工作，我對於軟體工程師的工作內容更有興趣，畢業後第一份工作雖然是以資料分析為主，
                但在偶然的機會下學習寫起前端，從過往對於前端技能完全是一張白紙，瘋狂google自己摸索並參與線上課程學習，
                現在已經可以寫出一些小小的網頁作品，然而我明白自己對於真正成功轉職軟體工程師還有一段距離，也希望透過系統性的學習，
                扎穩自己的程式能力，看到WeHelp軟體工程師扶持計畫時，對於課程扎實的內容感到非常有興趣，非常希望能成為WeHelp訓練營的成員</li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="block">
        <h4>Question 3 : </h4>
        <h2>為了成為軟體工程師，曾經做過什麼努力？</h2>
        <ul class="queation">
          <li>(3)
            <ul>
              <li>大學與碩班時期常去資工系修課，修過計算機概論、資料結構與演算法等，
                平時會參加中研院或資料科學年會舉辦的workshop，也買過許多網路上的課程(例如:hahow/HISKIO)，
                喜歡廣泛地學習各種程式語言，買過java與html/Css/Js等課程，
                我也有購買老師在hahow上開的[Node.js、MongoDB 網站後端工程入門]，
                雖然上過很多課程，但一直非常想參加軟體開發集中訓練營，有系統性地學習軟體開發，畢竟自己學習總會有需要突破的盲點，
                也希望可以跟更多程式熱愛的人討論程式，讓自己的開發能力更扎實</li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="block">
        <h4>Question 4 : </h4>
        <h2>如果參與這個計畫，會怎麼安排學習時間？</h2>
        <ul class="queation">
          <li>(4)
            <ul>
              <li>過往雖然有開發寫程式的經驗，但如果有機會能夠入選，會將2022年上半年事務全部排開，
                全力投入WeHelp軟體工程師訓練營，預計每天可以花費4小時以上完成作業與複習課程內容，
                周六日可以整日全力投入開發與程式練習，預計每週可以花費45小時以上的時間投入在訓練營，
                下定決心在訓練營結束後可以順利轉職成為軟體工程師 </li>
              </ul>
          </li>
        </ul>
      </div>
      <div class="block">
        <h4>Question 5 : </h4>
        <h2>如果參與這個計畫，預期會碰到什麼困難？你打算怎麼解決它？</h2>
        <ul class="queation">
          <li>(5)
            <ul>
              <li>專案作品的深度 : 如何可以做出可以順利取得offer的作品，除了展現自己的專業能力與技術
                ，也能在課程結束後成為自己的代表作品，除了與老師助教討論想法外，也看了第一屆學生的畢業作品
                ，自己有思考了一些方向並實際動手試試，希望可以利用實體課程與老師多多討論 </li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="block">
        <h4>Question 6 : </h4>
        <h2>是否有想要加入的軟體公司？為什麼想加入該公司？</h2>
        <ul class="queation">
          <li>(6)
            <ul>
              <li>想加入外商公司的軟體部門，目標是微軟與intel軟體部門 </li>
              <li>微軟 : 大學時期參加過軟體部門參訪計畫，非常嚮往能在微軟工作</li>
              <li>intel軟體部門 : 朋友在裡面的軟體部門工作，嚮往跟軟體技術領域很強的前輩學習</li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="block">
        <h4>Question 7 : </h4>
        <h2>想要對我們說的事情？</h2>
        <ul class="queation">
          <li>(7)
            <ul>
              <li>
                第一次看到這個活動是在第一屆報名結束的時候，當時覺得非常可惜但也下定決心，
                明年如果有舉辦第二屆一定要報名，雖然我目前在職拚轉職，但我有決心一旦錄取就會參加到最後，
                也希望可以跟更多有能力的軟體開發者，互相討論學習切磋，請給我一個機會，讓我加入WeHelp 軟體工程師扶持計畫，謝謝!
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="block1"></div>
    </div>
  </div>
  </body>
</html>
